# milzip-be

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✨-feature-request.md
.github/workflows/: cd.yml  ci.yml
docker/: Dockerfile  Dockerfile.dockerignore  docker-compose.yml
src/main/java/org/sku/milzip/: MilzipApplication.java
src/main/java/org/sku/milzip/domain/auth/controller/: AuthController.java
src/main/java/org/sku/milzip/domain/auth/dto/: KakaoTokenResponse.java  KakaoUserInfoResponse.java  LoginRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  SendVerificationEmailRequest.java  SignUpRequest.java  TokenResponse.java  VerifyEmailRequest.java
src/main/java/org/sku/milzip/domain/auth/entity/: EmailVerification.java  RefreshToken.java  VerificationType.java
src/main/java/org/sku/milzip/domain/auth/exception/: AuthErrorCode.java
src/main/java/org/sku/milzip/domain/auth/repository/: EmailVerificationRepository.java  RefreshTokenRepository.java
src/main/java/org/sku/milzip/domain/auth/service/: AuthService.java  KakaoAuthService.java
src/main/java/org/sku/milzip/domain/benefit/controller/: BenefitController.java
src/main/java/org/sku/milzip/domain/benefit/entity/: Benefit.java  BenefitType.java  Tmo.java  WeeklyBoxoffice.java
src/main/java/org/sku/milzip/domain/benefit/exception/: BenefitErrorCode.java
src/main/java/org/sku/milzip/global/codef/: CodefProperties.java  CodefService.java  CodefTokenManager.java
src/main/java/org/sku/milzip/global/common/: BaseResponse.java  BaseTimeEntity.java  PageResponse.java
src/main/java/org/sku/milzip/global/config/: CorsConfig.java  RedisConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  SwaggerSecurityConfig.java
src/main/java/org/sku/milzip/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/sku/milzip/global/filter/: JwtAuthenticationFilter.java
src/main/java/org/sku/milzip/global/kakao/: KakaoLocalService.java  KakaoMobilityService.java
src/main/java/org/sku/milzip/global/openai/: OpenAiService.java
src/main/java/org/sku/milzip/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/sku/milzip/global/util/: GeoUtils.java
src/test/java/org/sku/milzip/: MilzipApplicationTests.java
(+113 files in other folders)
